<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-8G-Yl6">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="smartTipCell" rowHeight="100" id="OeK-pv-5df" customClass="SmartTipTableViewCell" customModule="SmartTips" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OeK-pv-5df" id="rTl-NC-5l0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzU-aW-M1p">
                                                    <rect key="frame" x="8" y="8" width="584" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="YfS-St-GZ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnb-hj-rE8">
                                                    <rect key="frame" x="8" y="19" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VXU-8J-T1K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8y-9X-exT">
                                                    <rect key="frame" x="8" y="49" width="584" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qnb-hj-rE8" firstAttribute="top" secondItem="xzU-aW-M1p" secondAttribute="bottom" id="3xp-UO-DGx"/>
                                                <constraint firstItem="xzU-aW-M1p" firstAttribute="trailing" secondItem="rTl-NC-5l0" secondAttribute="trailingMargin" id="6kp-i0-rsb"/>
                                                <constraint firstItem="Qnb-hj-rE8" firstAttribute="trailing" secondItem="Z8y-9X-exT" secondAttribute="trailing" id="HWs-IT-HD8"/>
                                                <constraint firstItem="Z8y-9X-exT" firstAttribute="top" secondItem="Qnb-hj-rE8" secondAttribute="bottom" id="TXL-2R-lIT"/>
                                                <constraint firstItem="xzU-aW-M1p" firstAttribute="top" secondItem="rTl-NC-5l0" secondAttribute="topMargin" id="alm-I7-cet"/>
                                                <constraint firstItem="Qnb-hj-rE8" firstAttribute="trailing" secondItem="xzU-aW-M1p" secondAttribute="trailing" id="dYs-BK-SHK"/>
                                                <constraint firstItem="xzU-aW-M1p" firstAttribute="leading" secondItem="rTl-NC-5l0" secondAttribute="leadingMargin" id="osy-2K-LK8"/>
                                                <constraint firstItem="Qnb-hj-rE8" firstAttribute="leading" secondItem="xzU-aW-M1p" secondAttribute="leading" id="qcp-eF-ydh"/>
                                                <constraint firstItem="Qnb-hj-rE8" firstAttribute="leading" secondItem="Z8y-9X-exT" secondAttribute="leading" id="ug7-OZ-H2m"/>
                                                <constraint firstItem="Z8y-9X-exT" firstAttribute="bottom" secondItem="rTl-NC-5l0" secondAttribute="bottomMargin" id="wMf-aR-qVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Z8y-9X-exT" id="oHG-eK-2VM"/>
                                            <outlet property="providerLabel" destination="xzU-aW-M1p" id="6zB-q8-Vqu"/>
                                            <outlet property="titleLabel" destination="Qnb-hj-rE8" id="y7Y-Hl-Jdz"/>
                                            <segue destination="vo4-JL-Z7L" kind="showDetail" identifier="showSmartTipDetailView" id="brO-Sr-Tkk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sng-td-mCl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BGg-6i-gAB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4c-8G-Yl6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Rfz-cC-FM8"/>
                            <constraint firstItem="p4c-8G-Yl6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vk5-cI-DRW"/>
                            <constraint firstAttribute="trailing" secondItem="p4c-8G-Yl6" secondAttribute="trailing" id="xgE-mz-DKR"/>
                            <constraint firstItem="p4c-8G-Yl6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yg3-kf-wxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p4c-8G-Yl6" id="3Ld-bh-DSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="522"/>
        </scene>
        <!--Smart Tip View Controller-->
        <scene sceneID="JVs-fD-oix">
            <objects>
                <viewController id="vo4-JL-Z7L" customClass="SmartTipViewController" customModule="SmartTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEI-ku-EHg"/>
                        <viewControllerLayoutGuide type="bottom" id="SIN-Ow-pnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5O-1w-l73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="provider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-hQ-VmJ">
                                <rect key="frame" x="25" y="20" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3b-Er-6rR">
                                <rect key="frame" x="20" y="101" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-EE-1y3">
                                <rect key="frame" x="0.0" y="520" width="300" height="80"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qfC-pw-rEH"/>
                                </constraints>
                                <state key="normal" title="Reject">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rejectButtonTapped" destination="vo4-JL-Z7L" eventType="touchUpInside" id="86A-hj-ZmP"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt9-lw-zKL">
                                <rect key="frame" x="0.0" y="520" width="300" height="80"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.87843137250000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonTapped" destination="vo4-JL-Z7L" eventType="touchUpInside" id="pRX-De-AMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpX-Wg-9fK">
                                <rect key="frame" x="300" y="520" width="300" height="80"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.8784313725490196" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptButtonTapped" destination="vo4-JL-Z7L" eventType="touchUpInside" id="rrF-BY-yaM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-cX-j0G">
                                <rect key="frame" x="300" y="520" width="300" height="80"/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped" destination="vo4-JL-Z7L" eventType="touchUpInside" id="LP8-Io-u39"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bP-68-4bq">
                                <rect key="frame" x="20" y="154" width="560" height="358"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8d-hQ-VmJ" firstAttribute="top" secondItem="VEI-ku-EHg" secondAttribute="bottom" id="0Uk-3A-Xjh"/>
                            <constraint firstItem="mFS-EE-1y3" firstAttribute="width" secondItem="xpX-Wg-9fK" secondAttribute="width" id="2ke-1N-eaJ"/>
                            <constraint firstItem="mFS-EE-1y3" firstAttribute="height" secondItem="xpX-Wg-9fK" secondAttribute="height" id="6cQ-kA-5AY"/>
                            <constraint firstItem="xt9-lw-zKL" firstAttribute="trailing" secondItem="mFS-EE-1y3" secondAttribute="trailing" id="B3n-FN-WM0"/>
                            <constraint firstItem="b8d-hQ-VmJ" firstAttribute="leading" secondItem="v5O-1w-l73" secondAttribute="leadingMargin" constant="5" id="B6Z-Do-eec"/>
                            <constraint firstItem="xpX-Wg-9fK" firstAttribute="leading" secondItem="mFS-EE-1y3" secondAttribute="trailing" id="CPr-vf-4ES"/>
                            <constraint firstItem="dwR-cX-j0G" firstAttribute="leading" secondItem="xpX-Wg-9fK" secondAttribute="leading" id="Gry-qt-CFe"/>
                            <constraint firstItem="8bP-68-4bq" firstAttribute="leading" secondItem="v5O-1w-l73" secondAttribute="leadingMargin" id="Kkm-U6-lh0"/>
                            <constraint firstItem="SIN-Ow-pnc" firstAttribute="top" secondItem="mFS-EE-1y3" secondAttribute="bottom" id="OcP-Ks-se1"/>
                            <constraint firstItem="mFS-EE-1y3" firstAttribute="leading" secondItem="v5O-1w-l73" secondAttribute="leading" id="PM5-UU-gRh"/>
                            <constraint firstItem="dwR-cX-j0G" firstAttribute="top" secondItem="8bP-68-4bq" secondAttribute="bottom" constant="8" id="QbI-mc-gq4"/>
                            <constraint firstItem="xt9-lw-zKL" firstAttribute="top" secondItem="mFS-EE-1y3" secondAttribute="top" id="RVK-f0-6OY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bP-68-4bq" secondAttribute="trailing" id="TQg-sN-EH3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3b-Er-6rR" secondAttribute="trailing" id="ZGm-8Q-EPp"/>
                            <constraint firstItem="m3b-Er-6rR" firstAttribute="top" secondItem="b8d-hQ-VmJ" secondAttribute="bottom" constant="51" id="bEB-gB-2FO"/>
                            <constraint firstItem="SIN-Ow-pnc" firstAttribute="top" secondItem="xpX-Wg-9fK" secondAttribute="bottom" id="c6s-eB-BpH"/>
                            <constraint firstItem="8bP-68-4bq" firstAttribute="top" secondItem="m3b-Er-6rR" secondAttribute="bottom" constant="32" id="dJW-v8-YiP"/>
                            <constraint firstAttribute="trailing" secondItem="xpX-Wg-9fK" secondAttribute="trailing" id="dSz-kE-eZK"/>
                            <constraint firstItem="dwR-cX-j0G" firstAttribute="bottom" secondItem="xpX-Wg-9fK" secondAttribute="bottom" id="hSX-nZ-m3e"/>
                            <constraint firstItem="dwR-cX-j0G" firstAttribute="trailing" secondItem="xpX-Wg-9fK" secondAttribute="trailing" id="lMz-xe-d61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8d-hQ-VmJ" secondAttribute="trailing" constant="-5" id="lVu-4b-iu5"/>
                            <constraint firstItem="m3b-Er-6rR" firstAttribute="leading" secondItem="v5O-1w-l73" secondAttribute="leadingMargin" id="p0u-6V-fCK"/>
                            <constraint firstItem="xt9-lw-zKL" firstAttribute="leading" secondItem="mFS-EE-1y3" secondAttribute="leading" id="pVE-mI-WC5"/>
                            <constraint firstItem="dwR-cX-j0G" firstAttribute="top" secondItem="xpX-Wg-9fK" secondAttribute="top" id="r23-Qc-eOz"/>
                            <constraint firstItem="xt9-lw-zKL" firstAttribute="bottom" secondItem="mFS-EE-1y3" secondAttribute="bottom" id="x7V-og-msP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="xpX-Wg-9fK" id="8YV-be-ldk"/>
                        <outlet property="cancelButton" destination="dwR-cX-j0G" id="y5y-a7-fL9"/>
                        <outlet property="descriptionLabel" destination="8bP-68-4bq" id="n6G-ml-g2E"/>
                        <outlet property="okButton" destination="xt9-lw-zKL" id="Itu-Ox-qVx"/>
                        <outlet property="providerLabel" destination="b8d-hQ-VmJ" id="fkF-nd-m1P"/>
                        <outlet property="rejectButton" destination="mFS-EE-1y3" id="aA3-kI-WTn"/>
                        <outlet property="titleLabel" destination="m3b-Er-6rR" id="ESw-lF-1NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLW-gX-AVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="522"/>
        </scene>
    </scenes>
</document>
